FRONTEND_URL=https://nexus.marcoby.com
VITE_API_URL=https://napi.marcoby.com
VITE_AUTHENTIK_CLIENT_ID=v6FYo8pTUpSsFRKAoyyOugzA8mMH4H9UupzHffXs
VITE_AUTHENTIK_URL=https://identity.marcoby.com
VITE_CHAT_V2=1
VITE_DEV=false
VITE_ENABLE_AUTH_LOGS=false
VITE_ENABLE_DEBUG_LOGS=false
VITE_ENABLE_STRICT_MODE=false
VITE_GOOGLE_CLIENT_ID=712504980875-s6f1djtiud33f05g36ndbap9t9vin307.apps.googleusercontent.com
VITE_HUBSPOT_CLIENT_ID=5930bdc5-8cf7-48fe-8b82-4f5232ccb8b9
VITE_MICROSOFT_CLIENT_ID=985c4c24-faa8-4865-912d-2d67b2a16a6c
VITE_NINJARMM_CLIENT_ID=vMY_Vbi1uAc6ZIc5BVpqzCbdSP8
VITE_PAYPAL_CLIENT_ID=AaQNTYbHVp4MtQ2MTG2Yu0ettQHuoFrUV-w4l4qs6k3A-tx0tD_qc0f59ely7902AOoYMpTzs8t3-YlX
VITE_QUICKBOOKS_ENV=production
VITE_STRIPE_ENV=live
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51R87M6RsVFqVQ7BiU6L2tDtXKxiA5kIU7xIs3zfWx85ozkHJNGI2B1iwPmtoLyNWZl86PJNdGROzVibYRSum4kQI00aBNerZnI